<!DOCTYPE html>
<html>
<head>
    <title>Time-Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin: 0;
            padding: 0;
        }
        h4 {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>B.Tech III Year 1 Sem</h2>
    <h3>Section B - Room No. 402</h3>
    <h3>Class Teacher: Ms. Sreerama</h3>
    <h4>Effective From: 22-8-2022</h4>
    <table>
        <tr>
            <th>Day</th>
            <th>9:30 - 10:20</th>
            <th>10:20 - 11:10</th>
            <th>11:10 - 11:25</th>
            <th>11:25 - 12:15</th>
            <th>12:15 - 1:05</th>
            <th>1:05 - 1:50</th>
            <th>1:50 - 2:40</th>
            <th>2:40 - 3:30</th>
            <th>3:30 - 4:20</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>CN</td>
            <td>IML</td>
            <td rowspan="6" style="background-color: #f2f2f2;">Break</td>
            <td colspan="2">WT</td>
            <td rowspan="6" style="background-color: #f2f2f2;">Lunch</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>IML</td>
            <td>CN</td>
            <td colspan="2">SE</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td colspan="2">SE</td>
            <td>IML</td>
            <td>CN</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td colspan="2">WT</td>
            <td colspan="2">PSS Lab</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td colspan="2">CN Lab</td>
            <td colspan="2">WT</td>
            <td colspan="3">DAA</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td>CN</td>
            <td>IML</td>
            <td colspan="2">SE</td>
            <td>Mentoring</td>
            <td>Sports</td>
            <td>Library</td>
        </tr>
    </table>
</body>
</html>